<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hector Art</title>
    <link rel="stylesheet" type="text/css" href="heccstyle.css">
    <style>
* {
    box-sizing: border-box;
}

body {
    background-color: black;
    padding: 20px;
    color: blueviolet;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: black;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
  </head>
  <body>
    <h1>Hector Art</h1>		
    <div class="topnav">
      <li><a href="index.html">Home</a></li>
      <li><a href="contact.html">Contact the Hector Sector</a></li>
      <li><a href="creations.html">Creations in the Name of Hector</a></li>
      <li><a href="hectorism.html">Hectorism</a></li>
    </div>
    <div>
      <h3><li><a href="creations.html">Back</a></li></h3>
    </div>

<hr>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="Images/hector_reflector.png" alt="Hector Reflector" style="width: 100%">
      <h3>Hector Reflector</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Images/pepter.png" alt="Pepter" style="width: 100%">
      <h3>Pepter</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Images/vector_hector.png" alt="Vector Hector" style="width: 100%">
      <h3>Vector Hector</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Images/hector_sector.png" alt="Hector Sector" style="width: 100%">
      <h3>Hector Sector</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Images/path_to_hecc.png" alt="Path to Hecc" style="width: 100%">
      <h3>Path to Hecc</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Images/classy.png" alt="Classy" style="width: 100%">
      <h3>Classy</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Images/vegetals.png" alt="Vegetals" style="width: 100%">
      <h3>Vegetals</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Images/book_of_hector.png" alt="Book of Hector" style="width: 100%">
      <h3>Book of Hector</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Images/pink_hecc.png" alt="Pink Hecc" style="width: 100%">
      <h3>Pink Hecc</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Images/benny_boi.png" alt="Benny Boi" style="width: 100%">
      <h3>Benny Boi</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Images/hunting_bennys.png" alt="Hunting Bennys" style="width: 100%">
      <h3>Hunting Bennys</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Images/heccdra.png" alt="Heccdra" style="width: 100%">
      <h3>Heccdra</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Images/ghost_heccer.png" alt="Ghost Heccer" style="width: 100%">
      <h3>Ghost Heccer</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Images/cookie_ball_hector.png" alt="Cookie Ball Hector" style="width: 100%">
      <h3>Cookie Ball Hector</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Images/squirt_hector.png" alt="Squirt Hector" style="width: 100%">
      <h3>Squirt Hector</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Images/weeb_hector.png" alt="Weeb Hector" style="width: 100%">
      <h3>Weeb Hector</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Images/regular_hector.png" alt="Regular Hector" style="width: 100%">
      <h3>Regular Hector</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Images/hector_bites.png" alt="HEctor Bites" style="width: 100%">
      <h3>HEctor Bites</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Images/traveling_hectors.png" alt="Traveling Hectors" style="width: 100%">
      <h3>Traveling Hectors</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Images/buscemi_heccer.png" alt="Buscemi Heccer" style="width: 100%">
      <h3>Buscemi Heccer</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Images/v0id.png" alt="v0id" style="width: 100%">
      <h3>v0id</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Images/brony_hecc.png" alt="Brony Hecc" style="width: 100%">
      <h3>Brony Hecc</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Images/benny_shaming.png" alt="Benny Shaming" style="width: 100%">
      <h3>Benny Shaming</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Images/vape_lord_hector.png" alt="Vape Lord Hector" style="width: 100%">
      <h3>Vape Lord Hector</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Images/hecc_jesus.png" alt="Hecc Jesus" style="width: 100%">
      <h3>Hecc Jesus</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Images/behold_hector.png" alt="Behold Hector" style="width: 100%">
      <h3>Behold Hector</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Images/rejoice.png" alt="Rejoice" style="width: 100%">
      <h3>Rejoice</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Images/cleanse.png" alt="Cleanse" style="width: 100%">
      <h3>Cleanse</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Images/swan_hecc.png" alt="Swan Hecc" style="width: 100%">
      <h3>Swan Hecc</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Images/time_warp_hector.gif" alt="Time Warp Hector" style="width: 100%">
      <h3>Time Warp Hector</h3>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

</body>
</html>